<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Envisioning Justice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/bb1d827bfe.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <div id="masthead">
                <img id="headerLogo" src="img/IH.svg" onclick="window.location.href='index.html';">
            </div>
            <div id="navbar">
                <img id="EVlogo" src="img/EV.svg">
                   <!-- <a href="index.html" id="navLogo"></a>-->
                    <div id="navMenu">
                        <div id="hamburger">
                            <svg width="30" height="3"><rect width="30" height="3" style="fill:rgb(0,0,0);"/></svg>
                            <svg width="30" height="3"><rect width="30" height="3" style="fill:rgb(0,0,0);"/></svg>
                            <svg width="30" height="3"><rect width="30" height="3" style="fill:rgb(0,0,0);"/></svg>
                        </div>
                        <ul id="hamburgerMenu">
                            <li><a href="#" class="navLink">Home</a></li>
                            <li><a href="#" class="navLink">Art</a></li>
                            <li><a href="#" class="navLink">Hubs</a></li>
                            <li><a href="#" class="navLink">Glossary</a></li>
                            <li><a href="#" class="navLink">Chicken</a></li>
                        </ul>
                    </div>
            </div>
        </nav>
    </header>

    <main>

    </main>

    <footer class="footer-distributed">

        <div class="footer-left">
          <p class="footer-links">
            <a href="#">Home</a>
            <a href="#">Art</a>
            <a href="#">Hubs</a>
            <a href="#">Glossary</a>
            <a href="#">Chicken</a>
          </p>
          <p class="footer-text">Envision Justice, New Vision Beyond Incarceration by Chicago Artists & Communities, August 6 - October 12, Sullivan Galleries School of the Art Institute of Chicago, 7 Commissioned Artist, 7 Community</p>
        </div>
      
        <div class="footer-right">
          <p>Join our Email List</p>
          <form action="#" method="post">
            <input type="First Name" name="First Name" placeholder="First Name">
            <input type="Last Name" name="Last Name" placeholder="Last Name">
            <input type="Email Address" name="Email Address" placeholder="Email Address">
            <button>Send</button>
      
          </form>
      
          <div class="footer-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </div>
          <p>#Envisioning Justice</p>
          <img id="footerLogo" src="img/IH.svg" onclick="window.location.href='index.html';">
      
        </div>
      
      </footer>

    <script src="JS/scripts.js"></script>	  
</body>
</html>